            SPELL=kbd
          VERSION=2.6.1
           SOURCE=${SPELL}-${VERSION}.tar.xz
    SOURCE_URL[0]=https://www.kernel.org/pub/linux/utils/kbd/${SOURCE}
      SOURCE_HASH=md5:986241b5d94c6bd4ed2f6d2a5ab4320b:UPSTREAM_HASH
          SOURCE2=kbd-2.6.1-backspace-1.patch
   SOURCE2_URL[0]=https://www.linuxfromscratch.org/patches/lfs/12.0/${SOURCE1}
     SOURCE2_HASH=md5:f75cca16a38da6caa7d52151f7136895:UPSTREAM_HASH
 SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
          ENTERED=20231209
