####################################################################
#
# LFS COMMANDS
#
####################################################################

####################################################################
# BUILD

./configure --prefix=/usr                           \
            --docdir=/usr/share/doc/procps-ng-4.0.3 \
            --disable-static                        \
            --disable-kill                          \
            --with-systemd

make

#make check

####################################################################
# INSTALL

make install
