####################################################################
#
# LFS COMMANDS
#
####################################################################

####################################################################
# BUILD

./configure --prefix=/usr        \
            --bindir=/usr/bin    \
            --localstatedir=/var \
            --disable-logger     \
            --disable-whois      \
            --disable-rcp        \
            --disable-rexec      \
            --disable-rlogin     \
            --disable-rsh        \
            --disable-servers

make

#make check

####################################################################
# INSTALL

make install

mv -v /usr/{,s}bin/ifconfig
