####################################################################
#
# M4 LFS COMMANDS
#
####################################################################

####################################################################
# BUILD

mkdir -v build
cd       build

../configure --prefix=/usr       \
             --sysconfdir=/etc   \
             --enable-gold       \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --with-system-zlib

make tooldir=/usr

#make -k check

#grep '^FAIL:' $(find -name '*.log')


####################################################################
# INSTALL 

make tooldir=/usr install

rm -fv /usr/lib/lib{bfd,ctf,ctf-nobfd,gprofng,opcodes,sframe}.a
