            SPELL=smgl-archspecs
          VERSION=0.8.4
#      PATCHLEVEL=1 # Optional if 0
#  SECURITY_PATCH=0 # Optional if 0
           SOURCE=${SPELL}-${VERSION}.tar.bz2
#         SOURCE2=${SOURCE}.asc
    SOURCE_URL[0]=https://mirror.sobukus.de/files/sourcemage/distro/misc/${SOURCE}
#   SOURCE_URL[1]=http://backup.example.com/dir/misc/${SOURCE}
#  SOURCE2_URL[0]=http://example.com/dir/misc/${SOURCE2}
#  SOURCE2_URL[1]=http://backup.example.com/dir/misc/${SOURCE2}
   SOURCE1_IGNORE=signature
#  SOURCE2_IGNORE=signature
#      SOURCE_GPG="name.gpg:${SOURCE2}:VERIFIED_UPSTREAM_KEY"
 SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
#        WEB_SITE=http://www.example.com
#         ENTERED=20100610
#      LICENSE[0]=GPL
#        KEYWORDS="example keywords"
#           SHORT="this is a one-line brief description"
#cat << EOF
#Description that is wrapped to 80 columns or less.
#EOF
